:root {
    --primary-color: #ED5751;
    --secondary-color:#491244; 
    --tertiary-color:black;
    --quaternary-color: #797979;
    --dark-color:#2a0302;
    --light-color:#FCF8F7;
  }
/**================================================================**/
/**======================= General Style ==========================**/
/**================================================================**/
 html{
    scroll-behavior: smooth;
} 
.sr-only {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  
  .sr-only-focusable:active,
  .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
  }
  
body{
    margin-left: 10px;
    margin-right:10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'lato', sans-serif;
    color: var(--secondary-color);
    text-shadow: 0 2px 1px #5a1f34be;
    }

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: transform .5s;
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
}

a:hover,
a:active,
a:focus {
    color:var(--primary-color);
    outline: none;
    transition: transform .5s;
    text-decoration: underline;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;
}

.btn {
    padding: 12px 25px;
    font-size: 14px;
    font-family: montserrat;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    background: var(--secondary-color);
    border: 2px solid transparent;
    border-radius: 30px;
    box-shadow: inset 0 0 0 50px var(--primary-color);
    transition: ease-out 0.3s;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.btn:hover {
    color: var(--primary-color);
    background: transparent;
    box-shadow: inset 0 0 0 0 #A53960;
    border-color:var(--primary-color);
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/**================================================================**/
/**======================= Navbar =================================**/
/**================================================================**/

.navbar {
    position: relative;
    transition: .5s;
    z-index: 999;
   }

.navbar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
}

/* .navbar .navbar-brand img {
    max-width: 100%;
    max-height: 80px;
    margin-top: 10px;
    } */

.navbar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background:var(--light-color);
}


/**================================================================**/
/**======================= Hero Section ===========================**/
/**================================================================**/
.hero {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
    padding: 120px 0 0 0;
    overflow: hidden;
    background: linear-gradient(rgba(248, 240, 242, 0.903), rgba(255, 240, 235, 0.959)), url(../image/sabri-tuzcu-wunVFNvqhfE-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero .container-fluid {
    padding: 0;
}

.hero .hero-image {
    position: relative;
    text-align: right;
    padding-right: 75px;
}

.hero .hero-image img {
    max-width: 100%;
    max-height: 100vh;
}

.hero .hero-content {
    position: relative;
    padding-left: 75px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero .hero-text p {
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}

.hero .hero-text h1 {
    color: var(--secondary-color);
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 5px;
    margin-bottom: 15px;
}

.hero #auto-type {
    display: inline-block;
    margin: 0;
    margin-bottom: 50px;
    letter-spacing: 5px;
    height: 50px;
    color:var(--primary-color);
    font-size: 50px;
    font-weight: 700;
}

 .hero .hero-text .typed-text {
    display: none;
} 

.hero .hero-text .typed-cursor {
    font-size: 35px;
    font-weight: 300;
    color: var(--primary-color);
} 

.hero .hero-btn .btn {
    margin-top: 35px;
    color: var(--light-color);
    box-shadow: inset 0 0 0 50px var(--primary-color);
    text-decoration: none;
}

.hero .hero-btn .btn:hover {
    color: #A53960;
    background: transparent;
    box-shadow: inset 0 0 0 0 var(--secondary-color);
    border-color: #A53960;
}

.hero .hero-btn .btn:first-child {
    margin-right: 10px;
}


/**================================================================**/
/**======================= About CSS ==============================**/
/**================================================================**/

  .about {
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
  }
  .about h2 {
    font-weight: 800;
    font-size: 42px;
    letter-spacing: 2px;
    padding-bottom: 15px;
  }
  .about h3{
    font-weight: 700;
    font-size: 38px;
    color: var(--secondary-color);
    letter-spacing: 2px;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .about p{
    color: black;
    font-size: 26px;
    text-align:left;
    width: 100%;
    letter-spacing: 1px;
    padding-bottom: 20px;

  }
 .about-text{
    margin-left: 120px;
 }
 .img-fluid{
   max-width: 100%;
    height: 650px;
 }
.row .col-md-6 p{
    margin-top: 10px;
    font-size:30px ;
    line-height: 3rem;
}
.social-links a {
    font-size: 24px;
    display: inline-block;
    color: var(--secondary-color);
    line-height: 1;
    margin: 20px 20px;
    transition: 0.3s;
  }
  .social-links a:hover{
    color:var(--primary-color);
  }
  a.btn {
    margin-left: 20px;
    font-size: 12px;
    color: var(--light-color);
    position: relative;
    top: -10px;
    margin-bottom: 20px;
  }
  

/*-------- Skills Section ------------*/

.skill-name {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    align-items: center;
    padding: 10px 15px;
    color: var(--light-color);
}

.progress {
     position: relative;
     height: 30px;
     margin: 50px 50px;
     border-radius:15px ;
     -webkit-border-radius:15px ;
     -moz-border-radius:15px ;
     -ms-border-radius:15px ;
     -o-border-radius:15px ;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color:#EB6664;
    transition: width 0.5s ease-in-out;
}


/*--------Design tool------- */
.custom-icon-column {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .custom-icon-column img {
    width: 100%;
    max-width: 48px; 
    height: auto;
    margin: 0 auto;
  }
  .about .text-center{
    margin: 40px 40px;
  padding-right: 20px;
  }

/*--------Education------- */

   .card {
    background-color: #f8f9fa;
    box-shadow: 0px 6px 10px rgba(67, 62, 62, 0.1);
  }
  
  .left-card {
    border-right: 1px solid var(--quaternary-color);
    margin-left:20px;
  }
  
  .right-card {
    border-left: 1px solid var(--quaternary-color);
  }
/**=====================================================================**/
/**======================= Service Section==============================**/
/**=====================================================================**/

.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 0 transparent;
    transition: ease-out 0.5s;
}
.service h2{
    font-size: 42px;
}
.service .service-item:hover {
    box-shadow: inset 800px 0 0 0 var(--primary-color);
}

.service .service-icon {
    position: relative;
    width: 150px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    background: #ffffff;
}

.service .service-icon i {
    position: relative;
    font-size: 60px;
    color: var(--primary-color);
    transition: .3s;
}

.service .service-item:hover i {
    font-size: 75px;
}

.service .service-text {
    position: relative;
    width: calc(100% - 120px);
    padding: 0 30px;
}

.service .service-text h3 {
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 600;
    transition: 1s;
    margin-top: 10px;
}
/**=====================================================================**/
/**======================= portfolio Section==============================**/
/**=====================================================================**/

.portfolio {
    position: relative;
    padding: 45px 0 15px 0;
}

.portfolio #portfolio-filter {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-filter li {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 600;
    color: var(--light-color);
    background: var(--primary-color);
    border: 2px solid transparent;
    border-radius: 0;
    box-shadow: inset 0 0 0 50px var(--primary-color);
    transition: ease-out 0.3s;
    -webkit-transition: ease-out 0.3s;
    -moz-transition: ease-out 0.3s;
}

.portfolio #portfolio-filter li:hover,
.portfolio #portfolio-filter li.filter-active {
    color: var(--primary-color);
    background: transparent;
    box-shadow: inset 0 0 0 0 var(--primary-color);
    border-color:var(--primary-color);
}

.portfolio .portfolio-item {
    position: relative;
}

.portfolio .portfolio-wrap {
    position: relative;
    width: 100%;
}

.portfolio .portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-img img {
    position: relative;
    width: 100%; 
    max-height: 200px; 
    object-fit: cover;
    transform: scale(1.1);
    transition: .5s;
}

.portfolio .portfolio-item:hover img {
    margin-left: 15px;
}

.portfolio .portfolio-text {
    position: relative;
    height: 60px;
    width: calc(100% - 30px);
    margin: -30px 15px 30px 15px;
    display: flex;
    align-items: center;
    background: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, .12);
}

.portfolio .portfolio-text h3 {
    width: calc(100% - 70px);
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 0 15px;
    white-space: nowrap;
    overflow: hidden;
}

.portfolio .portfolio-text a.btn {
    width: 50px;
    height: 50px;
    padding: 0 0 2px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    font-weight: 100;
    top: 10px;
    right: 10px;
}

.portfolio .portfolio-item:hover a.btn {
    color: var(--primary-color);
    background: transparent;
    box-shadow: inset 0 0 0 0 var(--primary-color);
    border-color: var(--primary-color);
}
/**=====================================================================**/
/**=======================How I Do Section==============================**/
/**=====================================================================**/


img.square-image.rounded-circle{
    width: 400px;
    height:400px;
}
/**=====================================================================**/
/**======================= Contact Section==============================**/
/**=====================================================================**/


.contact .info {
    width: 100%;


  }
  .section-title h2{
    text-align: center; 
    margin-bottom: 40px;
    padding-top: 40px;
  }
  .contact .text-center p{
    margin:40px 40px;
  }
  .contact .info i {
    font-size: 20px;
    color:var(--primary-color);;
    float: left;
    width: 44px;
    height: 44px;
    background: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-left: 50px;
  }

  .contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
     }

  .contact .info .email,
  .contact .info .phone {
    margin-top: 40px;
  }

.contact .btn{
    margin: 40px 40px;
}

/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 45px;
    background-color: var(--dark-color);
   
}

.footer .container-fluid {
    padding: 60px 0 0 0;
}

.footer .footer-info {
    position: relative;
    width: 100%;
    text-align: center;
}

.footer .footer-info h2 {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    color: var(--light-color);
}

.footer .footer-info h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    color:var(--light-color);
}

.footer .footer-menu {
    width: 100%;
    display: flex;
    justify-content: center;
}
.footer p{
    text-align: center;
    font-size:14px ;
}
.footer .footer-menu p {
    color: var(--light-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    padding: 0 15px;
    border-right: 1px solid var(--light-color);
}

.footer .footer-menu p:last-child {
    border: none;
}

.footer .footer-social {
    position: relative;
    margin-top: 15px;
}

.footer .footer-social a {
    display: inline-block;
}

.footer .footer-social a i {
    margin-right: 15px;
    font-size: 20px;
    color:var(--light-color);
    transition: .3s;
}

.footer .footer-social a:last-child i {
    margin: 0;
}

.footer .footer-social a:hover i {
    color: #414141;
}

.footer .copyright {
    position: relative;
    text-align: center;
    margin-top: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.footer .copyright::before {
    position: absolute;
    content: "";
    width: 50%;
    height: 1px;
    top: 0;
    left: 25%;
    background: rgba(256, 256, 256, .2);
}

.footer .copyright p {
    margin: 0;
    color:var(--light-color)
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: var(--light-color);
    font-weight: 600;
}

.footer .copyright p a:hover {
    color: #414141;
}


  /*--------------------------------------------------------------
          ***** Style for min-width: 992px Screens ****
--------------------------------------------------------------*/



/* -----------Navbar--------------- */
  @media (min-width: 992px) {
    .container{
        width: 100%;
        margin:0;
        display: contents;
    }
    .navbar .container{
        max-width: 100%;
        flex: 1;

    }
    .navbar {
        /* position: absolute; */
        width: 100%;
        padding: 20px 10px;
        background: transparent !important;
        border-bottom: 1px dashed rgba(256, 256, 256, .2);
        z-index: 9;
    }

    .navbar.nav-sticky {
        padding: 10px 60px;
        background: var(--secondary-color) !important;
    }
     .navbar-brand img{
      width: 100%;
      height: 70px;
      padding-left: 50px;
}
    .navbar-light .navbar-nav .nav-link,
    .navbar-light .navbar-nav .nav-link:focus {
        padding: 10px 50px 10px 10px;
        color:var(--secondary-color);
        font-size: 1.4rem;
        font-weight: 500;
        transition: transform .3s;
        -webkit-transition: transform .3s;
        -moz-transition: transform .3s;
        -ms-transition: transform .3s;
        -o-transition: transform .3s;
}

    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
        color: var(--primary-color);
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
}

    .navbar-light.nav-sticky .navbar-nav .nav-link:hover,
    .navbar-light.nav-sticky .navbar-nav .nav-link.active {
        color: var(--primary-color);
    }

    .about h2 {
        font-weight: 800;
        font-size: 42px;
        color: var(--secondary-color);
        letter-spacing: 2px;
        margin-top: 20px;
        padding-bottom: 40px;
      }
    .about h3{
        font-size: 32px;
        letter-spacing: 2px;
    }
    .row .col-md-6 p{
        margin-top: 10px;
        font-size:28px ;
        line-height: 3rem;
    }
   p{
    font-size: 28px;
    padding: 20px;
   }
}

 /*--------------------------------------------------------------
                   ***** Style for max-width: 991.98px screens ****
--------------------------------------------------------------*/
@media (max-width: 991.98px) {
    /*=========== Navbar =========== */
    .navbar {
        padding: 25px;
      }
    
      .navbar-brand img{
        width: 100%;
        height: 50px;
      }
    .navbar .navbar-nav {
        margin-top: 15px;
    }
    
    .navbar a.nav-link {
        padding: 5px;
        flex: 1;
    }
    
    .navbar .dropdown-menu {
        box-shadow: none;
    }
    
   
/*=========== Header =========== */
    .hero {
        padding-top: 60px;
    }

    .hero .hero-content {
        padding: 0 15px;
    }

    .hero .hero-text p {
        font-size: 22px;
    }

    .hero .hero-text h1 {
        font-size: 42px;
        font-family: 'lato', sans-serif;
    }

    .hero #auto-type {
        font-size: 25px;
        height: 25px;
    }

    .hero .hero-btn .btn {
        padding: 12px 30px;
        letter-spacing: 1px;
    }
    .about h2 {
        font-weight: 800;
        font-size: 34px;
        color: var(--secondary-color);
        letter-spacing: 2px;
        padding-bottom: 15px;
      }
      .about h3 {
        font-size: 28px;
      }

      .row .col-md-6 p {
        margin-top: 20px;
        font-size: 24px;
        line-height: 2.5rem;
        margin-left: 20px;

    }
      .contact .btn{
        margin: 20px 20px;
    }
    .service .service-text h3 {
        margin-bottom: 10px;
        font-size: 28px;
        font-weight: 00;
        transition: 1s;
    }

}

/*--------------------------------------------------------------
       ***** Style for max-width: 767.98 screens ****
--------------------------------------------------------------*/

@media (max-width: 767.98px) {
    .hero {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .hero,
    .hero .hero-text,
    .hero .hero-btn {
        width: 100%;
        text-align: center;
    }

    .hero .hero-text p {
        font-size: 18px;
    }

    .hero #auto-type {
        font-size: 22px;
        height: 22px;
    }

    .hero .hero-btn .btn {
        padding: 10px 15px;
        letter-spacing: 1px;
    }
    
    section#contact{
        height:100%;
    }
    .left-card{
        margin-left: 0;
        margin-bottom: 20px;
    }
}
/*--------------------------------------------------------------
       ***** Style for max-width: 575.98px screens ****
--------------------------------------------------------------*/

@media (max-width: 575.98px) {
    .hero .hero-text p {
        font-size: 18px;
    }

    .hero .hero-text h1 {
        font-family:'lato', sans-serif;
        font-size: 30px;
    }
   .hero #auto-type {
        font-size: 22px;
        height: 18px;
    }
    .hero .hero-btn .btn {
        padding: 8px 12px;
        letter-spacing: 0;

    }
    .about h2{
        font-size: 26px;
    }
    .about p {
        color:var(--tertiary-color);
        font-size: 20px;
        text-align: justify;
        width: 100%;
        letter-spacing: 1px;
        padding-bottom: 20px;
    }
    .about-text{
        margin-left: 20px;
        display: contents;
    }
    .about h3{
        font-size: 20px;
        text-align: center;
       
     }
     service h2 {
        font-size: 26px;
    }
     p.text-center.mx-2{
        
        font-size: 16px;
     }
     /* p.text-center.mx-2{
        margin: 0;
        font-size: 16px;

     } */
    .row .col-md-6 p{
        font-size: 18px;
        line-height: 2rem;
    }
    .service .service-text h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    .service .service-text p {
        font-size: 14px;
    }
    

    .card.left-card {
        margin-bottom: 20px;
    }
    .service .card-text p {
        font-size: 14px;
    }
    .footer .footer-info h3 {
        line-height: normal;
        text-align: center;
    }
        .footer .copyright p{
            font-size: 12px;
        }

}